@use './config';

//Widescreens
@include config.mediaXl {
}

//For laptops
@include config.mediaLg {
}

//Tablets
@include config.mediaMd {
  main {
    padding: 3rem;
    align-items: center;
    text-align: center;
    .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: config.$portrait-image;
      background-size: cover; // resize the image
      background-position: center; //center the image
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio';

    grid-template-columns: 1fr;
  }

  //Work Projects
  .projects {
    .item {
      width: 100%;
    }
  }

  .boxes {
    div {
      width: 100%;
      font-size: 1.2rem;
      padding: 1.5rem 0;
    }
  }

  .threefacts {
    text-align: left;
    // list-style-type: none;
  }

  .techstack {
    .stackitem {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

//Mobiles
@include config.mediaSm {
  main {
    padding: 1.5rem;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .techstack {
    .stackitem {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
