/////////////////////////////////////////////////////////////

// .menu-wrap {
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 5;
//   .toggler {
//     position: absolute;
//     top: 0;
//     left: 15;
//     z-index: 6;
//     cursor: pointer;
//     width: 50px;
//     height: 50px;
//     opacity: 0;

//     /* Toggler Animate */
//     &:checked + .hamburger > div {
//       transform: rotate(135deg);
//     }

//     /* Turn lines into X */
//     &:checked + .hamburger > div:before,
//     &:checked + .hamburger > div:after {
//       top: 0;
//       transform: rotate(90deg);
//     }

//     /* Rotate on hover when checked */
//     &:checked:hover + .hamburger > div {
//       transform: rotate(225deg);
//     }
//     /* Show menu */
//     &:checked ~ .menu {
//       visibility: visible;
//     }

//     &:checked ~ .menu > div {
//       transform: scale(1);
//       transition-duration: 0.75s;
//     }

//     &:checked ~ .menu > div > div {
//       opacity: 1;
//       transition: opacity 0.4s ease;
//     }
//   }
//   .hamburger {
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: 5;
//     width: 2rem;
//     height: 2rem;
//     padding: 1rem;
//     background: $primary-color;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     & > div {
//       position: relative;
//       width: 100%;
//       height: 2px;
//       background-color: white;
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       transition: all 0.4s ease;

//       /* Top and bottom lines */
//       &:before,
//       &:after {
//         content: '';
//         position: absolute;
//         z-index: 5;
//         top: -10px;
//         width: 100%;
//         height: 2px;
//         background: inherit;
//       }
//       /* Moves third line down */
//       &:after {
//         top: 10px;
//       }
//     }
//   }

//   .menu {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     visibility: hidden;
//     overflow: hidden;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     opacity: 0.9;

//     & > div {
//       background: darken($primary-color, 8);
//       border-radius: 50%;
//       width: 200vw;
//       height: 200vw;
//       display: flex;
//       flex: none;
//       align-items: center;
//       justify-content: center;
//       transform: scale(0);
//       transition: all 0.4s ease;

//       & > div {
//         text-align: center;
//         max-width: 90vw;
//         max-height: 100vh;
//         opacity: 0;
//         transition: opacity 0.4s ease;

//         & > ul > li {
//           list-style: none;
//           color: #fff;
//           font-size: 1.5rem;
//           padding: 1rem;

//           & > a {
//             color: inherit;
//             text-decoration: none;
//             transition: color 0.4s ease;
//           }
//         }
//       }
//     }
//   }
// }





//////////////////////////////////Original Menu///////////////////////////////////////////////////

/*


    .menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  @include easeOut;

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: set-text-color($primary-color);
    @include easeOut;
  }

  //Rotate menu lines
  &.close {
    transform: rotate(180deg);
    .btn-line {
      // Line 1 - Rotate
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }

      // Line 2 - hide
      &:nth-child(2) {
        opacity: 0;
      }

      // Line 3 - Rotate
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}

//Menu Overlay
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;

  &.show {
    visibility: visible;
  }
  &-branding,  //equivalent to menu-branding class & is replaced by menu
  &-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; //hides the scrollbar
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0); //to hide by default
    @include easeOut;
    &.show {
      //slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  //Branding Side
  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      //Slide in from bottom
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 250px;
      height: 250px;
      background: $portrait-image;
      background-size: cover; // resize the image
      background-position: center; //center the image
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }

  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeOut;
    &.show {
      //slide in from right
      transform: translate3d(0, 0, 0);
    }
    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: set-text-color($primary-color);
    text-decoration: none;
    @include easeOut;

    &:hover {
      color: $secondary-color;
    }
  }
}

//Delay each nav item slide by 0.1s
@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}
*/
