.menu-wrap {
  position: relative;
  z-index: 3; }
  .menu-wrap .toggler {
    right: 1rem;
    top: 1rem;
    position: fixed;
    z-index: 4;
    cursor: pointer;
    width: 40px;
    height: 40px;
    opacity: 0;
    /* Toggler Animate */
    /* Rotate on hover when checked */ }
    .menu-wrap .toggler:checked ~ .new-menu {
      visibility: visible; }
    .menu-wrap .toggler:checked ~ .new-menu > div {
      transform: scale(1);
      transition-duration: 0.75s;
      opacity: 1; }
    .menu-wrap .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
      /* Turn lines into X */ }
      .menu-wrap .toggler:checked + .hamburger > div:before, .menu-wrap .toggler:checked + .hamburger > div:after {
        top: 0;
        transform: rotate(90deg); }
    .menu-wrap .toggler:checked:hover + .hamburger > div {
      transform: rotate(225deg); }
  .menu-wrap .hamburger {
    position: fixed;
    right: 1rem;
    top: 1rem;
    z-index: 3;
    width: 4rem;
    height: 4rem;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .menu-wrap .hamburger > div {
      position: relative;
      width: 100%;
      height: 3px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease; }
      .menu-wrap .hamburger > div:before, .menu-wrap .hamburger > div:after {
        content: '';
        position: absolute;
        z-index: 3;
        top: -10px;
        width: 100%;
        height: 3px;
        background: inherit; }
      .menu-wrap .hamburger > div:after {
        top: 10px; }
  .menu-wrap .new-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.95; }
    .menu-wrap .new-menu > div {
      background: #14283a;
      border-radius: 50%;
      width: 150vw;
      height: 150vw;
      display: flex;
      flex: none;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
      text-align: center; }
      .menu-wrap .new-menu > div > ul {
        padding: 0; }
      .menu-wrap .new-menu > div > ul > li {
        list-style: none;
        color: #fff;
        font-size: 1.5rem;
        padding: 1rem; }
        .menu-wrap .new-menu > div > ul > li .nav-link {
          display: inline-block;
          font-size: 30px;
          text-transform: uppercase;
          padding: 1rem 0;
          font-weight: 300;
          color: #fff;
          text-decoration: none; }
          .menu-wrap .new-menu > div > ul > li .nav-link:hover {
            color: #ffee58; }
        .menu-wrap .new-menu > div > ul > li.current > a {
          color: #ffee58; }

* {
  box-sizing: border-box; }

body {
  background: #1e3d59;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(30, 61, 89, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    text-align: center;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    text-align: center;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(33, 66, 97, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffee58; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ffee58;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 'bioimage bio bio';
  grid-template-columns: 1fr 1fr 1fr; }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: #ffee58 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }

.techstack {
  margin-top: 40px;
  background: #244a6c;
  padding: 1rem;
  width: 100%;
  text-align: center; }
  .techstack .stackitem {
    margin-left: 30px;
    margin-right: 30px; }

.projects {
  display: grid;
  gap: 0.4rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center; }
  .projects .item {
    width: 60%; }
    .projects .item .container {
      position: relative; }
      .projects .item .container .overlay {
        position: absolute;
        transition: all 0.3s ease;
        opacity: 0;
        background-color: #ffee58; }
      .projects .item .container .text {
        position: absolute;
        font-size: 1rem;
        padding: 0.5rem;
        color: #000; }
      .projects .item .container .overlay-fade {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0; }
      .projects .item .container img {
        width: 100%;
        height: 250px;
        border: 3px #fff solid; }
      .projects .item .container:hover .overlayLeft {
        width: 100%; }
      .projects .item .container:hover .overlay {
        opacity: 1; }
    .projects .item .btn, .projects .item .btn-dark, .projects .item .btn-light {
      display: block;
      text-align: center;
      align-items: center;
      padding: 0.5rem 1rem;
      border: 0;
      margin-bottom: 0.3rem; }
      .projects .item .btn:hover, .projects .item .btn-dark:hover, .projects .item .btn-light:hover {
        background: #ffee58;
        color: #000; }
    .projects .item .btn-dark {
      background: black;
      color: #fff; }
    .projects .item .btn-light {
      background: #99bddd;
      color: #333; }

.boxes {
  display: block;
  margin-top: 1rem;
  text-align: center; }
  .boxes div {
    margin: auto;
    width: 70%;
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #112333;
  color: #fff;
  width: 100%; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects .item {
    width: 70%; } }

@media screen and (max-width: 768px) {
  main {
    padding: 3rem;
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait.jpg);
      background-size: cover;
      background-position: center;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio';
    grid-template-columns: 1fr; }
  .projects .item {
    width: 100%; }
  .boxes div {
    width: 100%;
    font-size: 1.2rem;
    padding: 1.5rem 0; }
  .threefacts {
    text-align: left; }
  .techstack .stackitem {
    margin-left: 10px;
    margin-right: 10px; } }

@media screen and (max-width: 500px) {
  main {
    padding: 1.5rem; }
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .techstack .stackitem {
    margin-left: 10px;
    margin-right: 10px; } }
